// base elements styles

body
	background: $pale
	color: $black
	font-family: $font-stack
	font-size: $font-size

h1
	font-size: 30px
	margin-bottom: .5em
	color: $oceanBlue

h2
	font-size: 20px
	margin-bottom: .25em
	
p
	margin-bottom: .75em

img
	border-radius: .75em
	box-shadow: 3px	3px	8px	$darkOcean