.button
    background-color: #4CAF50
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    border-radius: 12px
    margin: 4px 2px
    cursor: pointer
    &:hover
        background-color: #008CBA;
        color: white;
        transition-duration: 0.7s
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)


.extra-small {font-size: 10px;}
.small {font-size: 16px;}
.normal {font-size: 20px;}
.large {font-size: 26px;}
.extra-large {font-size: 38px;}

.active
    opacity: 0.6
    cursor: not-allowed
    background-color: yellow
    color: black

input[type=button], input[type=submit], input[type=reset]
    background-color: #4CAF50
    border: none
    color: white
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer
